<img class="logo" src="../img/desktop/logo.png" alt=""/>
<div class="hero-desc">
    <h2>NOMBRE USUARIO ARMA TU FINAL Y VIAJA A LISBOA</h2>
    <p>
        FALTAN <span class="remaining">12 DIAS 03:14:08</span> PARA FINALIZAR ESTA ETAPA, JUEGA AHORA Y TENDRÁS MÁS POSIBILIDADES DE GANAR. I
    </p>
    <hr/>

    <div class="content">
        <div class="ticket">
            <img src="../img/desktop/final_izq.png" alt=""/> <img src="../img/desktop/final_der.png" alt=""/>
            <div class="pagination">
                1 2
            </div>
        </div>

        <p>
            ESTOS SON TUS EQUIPOS. PARA PARTICIPAR ARRASTRA LOS DOS EQUIPOS QUE CREES QUE JUGARÁN LA <br/>
            FINAL DE LA UEFA CHAMPIONS LEAGUE. SI QUIERES ARMAR MÁS FINALES, INGRESA MÁS CÓDIGOS.
        </p>

        <ul class="teams">
            <li class="team">
                <img src="//lorempixel.com/87/87/sports" alt=""/>
            </li>
            <li class="team">
                <img src="//lorempixel.com/87/87/sports" alt=""/>
            </li>
            <li class="team">
                <img src="//lorempixel.com/87/87/sports" alt=""/>
            </li>
            <li class="team">
                <img src="//lorempixel.com/87/87/sports" alt=""/>
            </li>
            <li class="team">
                <img src="//lorempixel.com/87/87/sports" alt=""/>
            </li>
            <li class="team">
                <img src="//lorempixel.com/87/87/sports" alt=""/>
            </li>
        </ul>
        <div class="code-form">
            <form action="#">
                <div class="code-input">
                    <div class="row collapse">
                        <div class="small-9 columns">
                            <input type="text" placeholder="INGRESA OTRO CÓDIGO AQUÍ"/>
                        </div>
                        <div class="small-3 columns">
                            <span class="postfix round">></span>
                        </div>
                    </div>

                </div>
            </form>
        </div>
    </div>

</div>